<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgroShield | Contact Us</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="bg-gray-50 font-sans">
    <!-- Navigation (same as index.html) -->
    <nav class="bg-green-700 text-white shadow-lg">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center space-x-2">
                <i class="fas fa-bug text-2xl"></i>
                <span class="text-xl font-bold"><a href="index.html" class="hover:text-green-200">AgroShield</a></span>
            </div>
            <div class="hidden md:flex space-x-6">
                <a href="index.html" class="hover:text-green-200">Home</a>
                <a href="services.html" class="hover:text-green-200">Services</a>
                <a href="identification.html" class="hover:text-green-200">Identification</a>
                <a href="resources.html" class="hover:text-green-200">Resources</a>
                <a href="contact.html" class="hover:text-green-200 font-semibold">Contact</a>
            </div>
            <button class="md:hidden focus:outline-none" id="menu-toggle">
                <i class="fas fa-bars text-2xl"></i>
            </button>
        </div>
        <!-- Mobile Menu -->
        <div class="md:hidden hidden bg-green-800 px-4 py-2" id="mobile-menu">
            <a href="index.html" class="block py-2 hover:text-green-200">Home</a>
            <a href="services.html" class="block py-2 hover:text-green-200">Services</a>
            <a href="identification.html" class="block py-2 hover:text-green-200">Identification</a>
            <a href="resources.html" class="block py-2 hover:text-green-200">Resources</a>
            <a href="contact.html" class="block py-2 hover:text-green-200 font-semibold">Contact</a>
        </div>
    </nav>

    <!-- Contact Hero -->
    <section class="bg-linear-to-r from-orange-600 via-amber-700 to-amber-600 bg-gradient-to-r text-white py-20">
        <div class="container mx-auto px-4 text-center">
            <h1 class="text-4xl md:text-5xl font-bold mb-4">Contact Our Experts</h1>
            <p class="text-xl mb-8 max-w-2xl mx-auto">Have questions about pesticide identification or crop protection? We're here to help.</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <div class="max-w-4xl mx-auto grid grid-cols-1 md:grid-cols-2 gap-8">
                <div>
                    <h2 class="text-3xl font-bold mb-6 text-gray-800">Get in Touch</h2>
                    <p class="text-gray-600 mb-8">Our team of agricultural experts is ready to assist you with pesticide identification and crop protection strategies. Reach out via phone, email, or our contact form.</p>
                    
                    <div class="space-y-6">
                        <div class="flex items-start">
                            <div class="bg-green-100 text-green-800 rounded-full w-12 h-12 flex items-center justify-center mr-4 flex-shrink-0">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div>
                                <h3 class="text-lg font-semibold mb-1">Headquarters</h3>
                                <p class="text-gray-600">Gomti-nagar,Lucknow<br>Uttar Pradesh<br>India</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <div class="bg-green-100 text-green-800 rounded-full w-12 h-12 flex items-center justify-center mr-4 flex-shrink-0">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <div>
                                <h3 class="text-lg font-semibold mb-1">Phone</h3>
                                <p class="text-gray-600">
                                    <a href="tel:+917878787878" class="hover:text-green-600">+91 7878787878</a><br>
                                    Monday-Friday: 8:00 AM - 6:00 PM IST
                                </p>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <div class="bg-green-100 text-green-800 rounded-full w-12 h-12 flex items-center justify-center mr-4 flex-shrink-0">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div>
                                <h3 class="text-lg font-semibold mb-1">Email</h3>
                                <p class="text-gray-600">
                                    <a href="mailto:support@agroshield.com" class="hover:text-green-600">prajjawalraiaman@gmail.com</a><br>
                                    General inquiries<br>
                                    <a href="mailto:lab@agroshield.com" class="hover:text-green-600">lab@agroshield.com</a><br>
                                    Laboratory services
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-10">
                        <h3 class="text-lg font-semibold mb-4">Regional Offices</h3>
                        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                            <div class="bg-gray-50 p-4 rounded-lg">
                                <h4 class="font-medium mb-1">Midwest Office</h4>
                                <p class="text-sm text-gray-600">Chandigarh, Punjab<br>+91 7878787878</p>
                            </div>
                            <div class="bg-gray-50 p-4 rounded-lg">
                                <h4 class="font-medium mb-1">Southern Office</h4>
                                <p class="text-sm text-gray-600">Dubai, UAE<br>+971 555 1234</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="bg-gray-50 p-6 rounded-lg shadow-md">
                    <h2 class="text-2xl font-bold mb-6 text-gray-800">Send Us a Message</h2>
                    <form id="contact-form" class="space-y-4" method="POST" action="http://localhost:8000/process_contact.php">
                        <div id="form-message" class="hidden mb-4 p-4 rounded-lg"></div>
                        <div>
                            <label for="contact-name" class="block text-gray-700 font-medium mb-2">Name *</label>
                            <input type="text" id="contact-name" name="contact-name" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500">
                        </div>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label for="contact-email" class="block text-gray-700 font-medium mb-2">Email *</label>
                                <input type="email" id="contact-email" name="contact-email" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500">
                            </div>
                            <div>
                                <label for="contact-phone" class="block text-gray-700 font-medium mb-2">Phone</label>
                                <input type="tel" id="contact-phone" name="contact-phone" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500">
                            </div>
                        </div>
                        
                        <div>
                            <label for="contact-subject" class="block text-gray-700 font-medium mb-2">Subject *</label>
                            <select id="contact-subject" name="contact-subject" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500">
                                <option value="">Select a subject</option>
                                <option value="general">General Inquiry</option>
                                <option value="service">Service Questions</option>
                                <option value="technical">Technical Support</option>
                                <option value="billing">Billing Questions</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        
                        <div>
                            <label for="contact-message" class="block text-gray-700 font-medium mb-2">Message *</label>
                            <textarea id="contact-message" name="contact-message" rows="5" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"></textarea>
                        </div>
                        
                        <div class="flex items-center">
                            <input type="checkbox" id="contact-consent" name="contact-consent" required class="mr-2">
                            <label for="contact-consent" class="text-gray-700">I agree to the <a href="#" class="text-green-600 hover:underline">Privacy Policy</a> and consent to AgroShield processing my personal data.</label>
                        </div>
                        
                        <button type="submit" class="w-full bg-green-600 text-white py-3 px-6 rounded-lg font-semibold hover:bg-green-700 transition duration-300">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section
    <section class="py-0 bg-gray-100">
        <div class="container mx-auto px-4">
            <div class="rounded-lg overflow-hidden shadow-lg">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.215256751766!2d-73.9888759245252!3d40.74844097138975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a9b3117469%3A0xd134e199a405a163!2sEmpire%20State%20Building!5e0!3m2!1sen!2sus!4v1689872390108!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section> -->

    <!-- FAQ Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12 text-gray-800">Common Questions</h2>
            <div class="max-w-3xl mx-auto space-y-4">
                <div class="border border-gray-200 rounded-lg overflow-hidden">
                    <button class="flex justify-between items-center w-full px-6 py-4 text-left bg-gray-50 hover:bg-gray-100 focus:outline-none" onclick="toggleFAQ(1)">
                        <h3 class="text-lg font-semibold">How quickly can I expect a response to my inquiry?</h3>
                        <i class="fas fa-chevron-down text-green-600 transition-transform duration-300" id="faq-icon-1"></i>
                    </button>
                    <div class="px-6 py-4 hidden" id="faq-content-1">
                        <p class="text-gray-600">We typically respond to all inquiries within 1 business day. For urgent matters, please call our support line at +1 (800) 123-4567 during business hours.</p>
                    </div>
                </div>
                
                <div class="border border-gray-200 rounded-lg overflow-hidden">
                    <button class="flex justify-between items-center w-full px-6 py-4 text-left bg-gray-50 hover:bg-gray-100 focus:outline-none" onclick="toggleFAQ(2)">
                        <h3 class="text-lg font-semibold">What information should I include in my message?</h3>
                        <i class="fas fa-chevron-down text-green-600 transition-transform duration-300" id="faq-icon-2"></i>
                    </button>
                    <div class="px-6 py-4 hidden" id="faq-content-2">
                        <p class="text-gray-600">Please include details about your crops, the pest problem you're experiencing, any pesticides you've used, and photos if available. The more information you provide, the better we can assist you.</p>
                    </div>
                </div>
                
                <div class="border border-gray-200 rounded-lg overflow-hidden">
                    <button class="flex justify-between items-center w-full px-6 py-4 text-left bg-gray-50 hover:bg-gray-100 focus:outline-none" onclick="toggleFAQ(3)">
                        <h3 class="text-lg font-semibold">Do you offer on-site consultations?</h3>
                        <i class="fas fa-chevron-down text-green-600 transition-transform duration-300" id="faq-icon-3"></i>
                    </button>
                    <div class="px-6 py-4 hidden" id="faq-content-3">
                        <p class="text-gray-600">Yes, we offer on-site consultations for farms and agricultural operations in our service areas. Additional fees may apply depending on location. Contact us to discuss your specific needs.</p>
                    </div>
                </div>
                
                <div class="border border-gray-200 rounded-lg overflow-hidden">
                    <button class="flex justify-between items-center w-full px-6 py-4 text-left bg-gray-50 hover:bg-gray-100 focus:outline-none" onclick="toggleFAQ(4)">
                        <h3 class="text-lg font-semibold">What are your business hours?</h3>
                        <i class="fas fa-chevron-down text-green-600 transition-transform duration-300" id="faq-icon-4"></i>
                    </button>
                    <div class="px-6 py-4 hidden" id="faq-content-4">
                        <p class="text-gray-600">Our main office is open Monday through Friday from 8:00 AM to 6:00 PM EST. Laboratory services operate 24/7 for time-sensitive analyses.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script>
        // Mobile menu toggle
        document.getElementById('menu-toggle').addEventListener('click', function() {
            document.getElementById('mobile-menu').classList.toggle('hidden');
        });

        // Handle form submission
        document.getElementById('contact-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const messageDiv = document.getElementById('form-message');
            
            // Show loading state
            messageDiv.classList.remove('hidden');
            messageDiv.className = 'mb-4 p-4 rounded-lg bg-yellow-100 text-yellow-700';
            messageDiv.textContent = 'Sending message...';
            
            // Log form data for debugging
            console.log('Form data:');
            for (let pair of formData.entries()) {
                console.log(pair[0] + ': ' + pair[1]);
            }
            
            fetch('http://localhost:8000/process_contact.php', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (!response.ok) {
                    return response.json().then(err => {
                        throw new Error(err.message || `HTTP error! status: ${response.status}`);
                    });
                }
                return response.json();
            })
            .then(data => {
                if (data.success) {
                    messageDiv.className = 'mb-4 p-4 rounded-lg bg-green-100 text-green-700';
                    this.reset();
                } else {
                    messageDiv.className = 'mb-4 p-4 rounded-lg bg-red-100 text-red-700';
                }
                messageDiv.textContent = data.message;
            })
            .catch(error => {
                console.error('Error:', error);
                messageDiv.classList.remove('hidden');
                messageDiv.className = 'mb-4 p-4 rounded-lg bg-red-100 text-red-700';
                messageDiv.textContent = error.message || 'An error occurred. Please try again later.';
            });
        });

        function toggleFAQ(id) {
            const content = document.getElementById(`faq-content-${id}`);
            const icon = document.getElementById(`faq-icon-${id}`);
            content.classList.toggle('hidden');
            icon.classList.toggle('transform');
            icon.classList.toggle('rotate-180');
        }
    </script>
</body>
</html>