<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corn Crop Protection</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            color: #333;
            background-color: #f0f8e8;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
        }
        h1 {
            color: #186a3b;
            text-align: center;
            border-bottom: 3px solid #27ae60;
            padding-bottom: 10px;
        }
        h2 {
            color: #239b56;
            margin-top: 25px;
        }
        .info-box {
            background-color: #e8f8ee;
            padding: 15px;
            border-radius: 5px;
            margin: 15px 0;
        }
        .method-list {
            background-color: #e8f5e9;
            padding: 12px 20px;
            border-left: 4px solid #2ecc71;
        }
        ul {
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        .back-link {
            display: block;
            text-align: center;
            margin-top: 30px;
            color: #27ae60;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Corn Crop Protection</h1>
        
        <div class="info-box">
            <h2>Common Pesticides</h2>
            <ul>
                <li><strong>Atrazine</strong> - Selective triazine herbicide</li>
                <li><strong>Metolachlor</strong> - Chloroacetanilide herbicide</li>
                <li><strong>Acetochlor</strong> - Chloroacetanilide herbicide</li>
            </ul>
        </div>
        
        <div class="method-list">
            <h2>Residue Analysis</h2>
            <ul>
                <li><strong>Multi-residue analysis:</strong> Simultaneous detection of multiple pesticides</li>
                <li><strong>QuEChERS method:</strong> Quick, Easy, Cheap, Effective, Rugged and Safe extraction</li>
                <li><strong>Mass spectrometry:</strong> LC-MS/MS for accurate identification</li>
                <li><strong>Field test kits:</strong> Rapid screening for common residues</li>
                <li><strong>Enzyme inhibition assays:</strong> For organophosphate detection</li>
            </ul>
        </div>
        
        <div class="info-box">
            <h2>Additional Protection Tips</h2>
            <ul>
                <li>Rotate herbicides to prevent resistance</li>
                <li>Use soil-applied herbicides for early season control</li>
                <li>Monitor for corn borers and other insects</li>
                <li>Consider Bt corn varieties for insect resistance</li>
            </ul>
        </div>
        
        <a href="index.html" class="back-link">← Back to All Crops</a>
    </div>
</body>
</html>