<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgroShield | Pesticide Identification</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="bg-gray-50 font-sans">
    <!-- Navigation (same as index.html) -->
    <nav class="bg-green-700 text-white shadow-lg">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center space-x-2">
                <i class="fas fa-bug text-2xl"></i>
                <span class="text-xl font-bold">AgroShield</span>
            </div>
            <div class="hidden md:flex space-x-6">
                <a href="index.html" class="hover:text-green-200">Home</a>
                <a href="services.html" class="hover:text-green-200">Services</a>
                <a href="identification.html" class="hover:text-green-200 font-semibold">Identification</a>
                <a href="resources.html" class="hover:text-green-200">Resources</a>
                <a href="contact.html" class="hover:text-green-200">Contact</a>
            </div>
            <button class="md:hidden focus:outline-none" id="menu-toggle">
                <i class="fas fa-bars text-2xl"></i>
            </button>
        </div>
        <!-- Mobile Menu -->
        <div class="md:hidden hidden bg-green-800 px-4 py-2" id="mobile-menu">
            <a href="index.html" class="block py-2 hover:text-green-200">Home</a>
            <a href="services.html" class="block py-2 hover:text-green-200">Services</a>
            <a href="identification.html" class="block py-2 hover:text-green-200 font-semibold">Identification</a>
            <a href="resources.html" class="block py-2 hover:text-green-200">Resources</a>
            <a href="contact.html" class="block py-2 hover:text-green-200">Contact</a>
        </div>
    </nav>

    <!-- Identification Hero -->
    <section class="bg-gradient-to-r from-pink-700 via-purple-500 to-indigo-800
    text-white py-20">
        <div class="container mx-auto px-4 text-center">
            <h1 class="text-4xl md:text-5xl font-bold mb-4">Pesticide Identification Service</h1>
            <p class="text-xl mb-8 max-w-2xl mx-auto">Submit your samples for precise pesticide identification and expert recommendations.</p>
        </div>
    </section>

    <!-- Identification Form Section -->
    <section class="py-16 bg-gray-100">
        <div class="container mx-auto px-4">
            <div class="max-w-3xl mx-auto bg-white rounded-lg shadow-md overflow-hidden">
                <div class="p-6">
                    <h2 class="text-2xl font-bold mb-6 text-gray-800">Request Form</h2>
                    <form id="identification-form" method="POST" enctype="multipart/form-data" class="space-y-6">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label for="name" class="block text-gray-700 font-medium mb-2">Full Name</label>
                                <input type="text" id="name" name="name" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500">
                            </div>
                            <div>
                                <label for="email" class="block text-gray-700 font-medium mb-2">Email Address</label>
                                <input type="email" id="email" name="email" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500">
                            </div>
                        </div>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label for="phone" class="block text-gray-700 font-medium mb-2">Phone Number</label>
                                <input type="tel" id="phone" name="phone" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500">
                            </div>
                            <div>
                                <label for="farm-size" class="block text-gray-700 font-medium mb-2">Farm Size (acres)</label>
                                <input type="number" id="farm-size" name="farm_size" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500">
                            </div>
                        </div>
                        
                        <div>
                            <label for="crop-type" class="block text-gray-700 font-medium mb-2">Crop Type</label>
                            <select id="crop-type" name="crop_type" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500">
                                <option value="">Select Crop Type</option>
                                <option value="cereals">Cereals (Wheat, Rice, Maize)</option>
                                <option value="vegetables">Vegetables</option>
                                <option value="fruits">Fruits</option>
                                <option value="legumes">Legumes</option>
                                <option value="cash-crops">Cash Crops (Cotton, Coffee, etc.)</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        
                        <div>
                            <label for="pest-problem" class="block text-gray-700 font-medium mb-2">Describe the Pest Problem</label>
                            <textarea id="pest-problem" name="pest_problem" rows="4" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"></textarea>
                        </div>
                        
                        <div>
                            <label for="symptoms" class="block text-gray-700 font-medium mb-2">Observed Symptoms on Crops</label>
                            <textarea id="symptoms" name="symptoms" rows="4" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"></textarea>
                        </div>
                        
                        <div>
                            <label for="pesticide-used" class="block text-gray-700 font-medium mb-2">Pesticide Used (if any)</label>
                            <input type="text" id="pesticide-used" name="pesticide_used" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500">
                        </div>
                        
                        <div>
                            <label for="images" class="block text-gray-700 font-medium mb-2">Upload Images (Max 5MB each)</label>
                            <input type="file" id="images" name="images[]" multiple accept="image/*" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500">
                            <p class="text-sm text-gray-500 mt-1">Upload clear photos of affected crops, pests, and pesticide containers if available.</p>
                        </div>
                        
                        <div class="flex items-center">
                            <input type="checkbox" id="consent" name="consent" required class="mr-2">
                            <label for="consent" class="text-gray-700">I consent to the processing of my data for identification purposes and agree to the <a href="#" class="text-green-600 hover:underline">Privacy Policy</a>.</label>
                        </div>
                        
                        <button type="submit" class="w-full bg-green-600 text-white py-3 px-6 rounded-lg font-semibold hover:bg-green-700 transition duration-300">
                            Submit Identification Request
                        </button>
                    </form>
                    <div id="form-response" class="mt-4 hidden"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- What to Expect Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12 text-gray-800">What to Expect After Submission</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="text-center">
                    <div class="bg-green-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-envelope text-green-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Confirmation Email</h3>
                    <p class="text-gray-600">You'll receive an email confirmation with your request details and a reference number.</p>
                </div>
                <div class="text-center">
                    <div class="bg-green-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-clipboard-list text-green-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Sample Instructions</h3>
                    <p class="text-gray-600">If samples are needed, we'll send detailed collection and shipping instructions.</p>
                </div>
                <div class="text-center">
                    <div class="bg-green-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-file-alt text-green-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Results Timeline</h3>
                    <p class="text-gray-600">Most analyses are completed within 3-5 business days after sample receipt.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="py-16 bg-gray-100 bg-gradient-to-r from-pink-700 via-purple-400 to-indigo-600 text-black py-20">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12 text-gray-800">Frequently Asked Questions(FAQs)</h2>
            <div class="max-w-3xl mx-auto space-y-4">
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <button class="flex justify-between items-center w-full text-left focus:outline-none" onclick="toggleFAQ(1)">
                        <h3 class="text-lg font-semibold">What types of pesticides can you identify?</h3>
                        <i class="fas fa-chevron-down text-green-600 transition-transform duration-300" id="faq-icon-1"></i>
                    </button>
                    <div class="mt-3 text-gray-600 hidden" id="faq-content-1">
                        <p>We can identify a wide range of pesticides including organophosphates, carbamates, pyrethroids, neonicotinoids, and many others. Our laboratory is equipped with advanced analytical instruments capable of detecting most commercially available agricultural pesticides.</p>
                    </div>
                </div>
                
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <button class="flex justify-between items-center w-full text-left focus:outline-none" onclick="toggleFAQ(2)">
                        <h3 class="text-lg font-semibold">How should I collect and send samples?</h3>
                        <i class="fas fa-chevron-down text-green-600 transition-transform duration-300" id="faq-icon-2"></i>
                    </button>
                    <div class="mt-3 text-gray-600 hidden" id="faq-content-2">
                        <p>After submitting your request, we'll send detailed sampling instructions based on your specific situation. Generally, you should collect affected plant parts in clean containers, avoid contamination, and ship with ice packs if necessary. We recommend using our prepaid shipping labels for proper handling.</p>
                    </div>
                </div>
                
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <button class="flex justify-between items-center w-full text-left focus:outline-none" onclick="toggleFAQ(3)">
                        <h3 class="text-lg font-semibold">How long does the analysis take?</h3>
                        <i class="fas fa-chevron-down text-green-600 transition-transform duration-300" id="faq-icon-3"></i>
                    </button>
                    <div class="mt-3 text-gray-600 hidden" id="faq-content-3">
                        <p>Standard analysis is completed within 3-5 business days after sample receipt. Rush services are available for an additional fee (results in 24-48 hours). Complex cases requiring additional testing may take longer, but we'll keep you informed of any delays.</p>
                    </div>
                </div>
                
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <button class="flex justify-between items-center w-full text-left focus:outline-none" onclick="toggleFAQ(4)">
                        <h3 class="text-lg font-semibold">What information will I receive in the report?</h3>
                        <i class="fas fa-chevron-down text-green-600 transition-transform duration-300" id="faq-icon-4"></i>
                    </button>
                    <div class="mt-3 text-gray-600 hidden" id="faq-content-4">
                        <p>Your comprehensive report will include: identified pesticides and concentrations, comparison with safety standards, potential sources of contamination, risk assessment, and recommended actions. We also provide consultation to help interpret the results.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer (same as index.html) -->
    <footer class="bg-gray-800 text-white py-12">
        <!-- ... same footer content as index.html ... -->
    </footer>

    <!-- Chatbot (same as index.html) -->
    <div class="chatbot-container">
        <!-- ... same chatbot content as index.html ... -->
    </div>

    <script src="js/script.js"></script>
    <script>
        function toggleFAQ(id) {
            const content = document.getElementById(`faq-content-${id}`);
            const icon = document.getElementById(`faq-icon-${id}`);
            content.classList.toggle('hidden');
            icon.classList.toggle('transform');
            icon.classList.toggle('rotate-180');
        }
    </script>
</body>
</html>