<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rice Crop Protection</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            color: #333;
            background-color: #f5f9fc;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
        }
        h1 {
            color: #1a5276;
            text-align: center;
            border-bottom: 3px solid #3498db;
            padding-bottom: 10px;
        }
        h2 {
            color: #2874a6;
            margin-top: 25px;
        }
        .info-box {
            background-color: #eaf2f8;
            padding: 15px;
            border-radius: 5px;
            margin: 15px 0;
        }
        .method-list {
            background-color: #e8f8f5;
            padding: 12px 20px;
            border-left: 4px solid #1abc9c;
        }
        ul {
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        .back-link {
            display: block;
            text-align: center;
            margin-top: 30px;
            color: #3498db;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Rice Crop Protection</h1>
        
        <div class="info-box">
            <h2>Common Pesticides</h2>
            <ul>
                <li><strong>Chlorpyrifos</strong> - Organophosphate insecticide</li>
                <li><strong>Carbofuran</strong> - Systemic insecticide and nematicide</li>
                <li><strong>Malathion</strong> - Organophosphate insecticide</li>
            </ul>
        </div>
        
        <div class="method-list">
            <h2>Detection Methods</h2>
            <ul>
                <li><strong>Chromatographic techniques:</strong> HPLC, GC-MS for accurate residue analysis</li>
                <li><strong>Immunoassay tests:</strong> Rapid field detection kits</li>
                <li><strong>Biosensor detection:</strong> Enzyme-based sensors for specific pesticides</li>
                <li><strong>Spectroscopic methods:</strong> FTIR and Raman spectroscopy</li>
                <li><strong>Colorimetric tests:</strong> Simple visual detection methods</li>
            </ul>
        </div>
        
        <div class="info-box">
            <h2>Additional Protection Tips</h2>
            <ul>
                <li>Practice proper water management to reduce pest habitats</li>
                <li>Use resistant rice varieties when available</li>
                <li>Implement crop rotation with non-host crops</li>
                <li>Monitor fields regularly for early pest detection</li>
            </ul>
        </div>
        
        <a href="index.html" class="back-link">← Back to All Crops</a>
    </div>
</body>
</html>