<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetable Crop Protection</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            color: #333;
            background-color: #f9e8f5;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
        }
        h1 {
            color: #6c3483;
            text-align: center;
            border-bottom: 3px solid #9b59b6;
            padding-bottom: 10px;
        }
        h2 {
            color: #8e44ad;
            margin-top: 25px;
        }
        .info-box {
            background-color: #f5eef8;
            padding: 15px;
            border-radius: 5px;
            margin: 15px 0;
        }
        .method-list {
            background-color: #f3e8f9;
            padding: 12px 20px;
            border-left: 4px solid #af7ac5;
        }
        ul {
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        .back-link {
            display: block;
            text-align: center;
            margin-top: 30px;
            color: #9b59b6;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Vegetable Crop Protection</h1>
        
        <div class="info-box">
            <h2>Common Pesticides</h2>
            <ul>
                <li><strong>Imidacloprid</strong> - Neonicotinoid insecticide</li>
                <li><strong>Cypermethrin</strong> - Pyrethroid insecticide</li>
                <li><strong>Mancozeb</strong> - Dithiocarbamate fungicide</li>
            </ul>
        </div>
        
        <div class="method-list">
            <h2>Organic Solutions</h2>
            <ul>
                <li><strong>Neem oil:</strong> Effective against many pests and fungi</li>
                <li><strong>Diatomaceous earth:</strong> Physical insecticide that damages exoskeletons</li>
                <li><strong>Bacillus thuringiensis (Bt):</strong> Natural bacterial insecticide</li>
                <li><strong>Companion planting:</strong> Strategic plant combinations that deter pests</li>
                <li><strong>Homemade sprays:</strong> Garlic, chili or soap-based sprays</li>
            </ul>
        </div>
        
        <div class="info-box">
            <h2>Additional Protection Tips</h2>
            <ul>
                <li>Practice good sanitation in the garden</li>
                <li>Use floating row covers as physical barriers</li>
                <li>Encourage beneficial insects with flowering plants</li>
                <li>Rotate vegetable families each season</li>
                <li>Monitor plants regularly for early signs of problems</li>
            </ul>
        </div>
        
        <a href="index.html" class="back-link">← Back to All Crops</a>
    </div>
</body>
</html>