<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wheat Crop Protection</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            color: #333;
            background-color: #fcf5e8;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
        }
        h1 {
            color: #7d6608;
            text-align: center;
            border-bottom: 3px solid #f1c40f;
            padding-bottom: 10px;
        }
        h2 {
            color: #9c7c1e;
            margin-top: 25px;
        }
        .info-box {
            background-color: #fef9e7;
            padding: 15px;
            border-radius: 5px;
            margin: 15px 0;
        }
        .method-list {
            background-color: #f8f9e8;
            padding: 12px 20px;
            border-left: 4px solid #b7950b;
        }
        ul {
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        .back-link {
            display: block;
            text-align: center;
            margin-top: 30px;
            color: #d4ac0d;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Wheat Crop Protection</h1>
        
        <div class="info-box">
            <h2>Common Pesticides</h2>
            <ul>
                <li><strong>Glyphosate</strong> - Broad-spectrum systemic herbicide</li>
                <li><strong>2,4-D</strong> - Selective systemic herbicide</li>
                <li><strong>Dicamba</strong> - Broadleaf herbicide</li>
            </ul>
        </div>
        
        <div class="method-list">
            <h2>Safe Alternatives</h2>
            <ul>
                <li><strong>Integrated Pest Management (IPM):</strong> Combines biological, cultural and chemical methods</li>
                <li><strong>Biological controls:</strong> Use of natural predators and parasites</li>
                <li><strong>Organic herbicides:</strong> Vinegar-based or citric acid solutions</li>
                <li><strong>Crop rotation:</strong> With legumes or other non-cereal crops</li>
                <li><strong>Mechanical weeding:</strong> Flame weeding or cultivation</li>
            </ul>
        </div>
        
        <div class="info-box">
            <h2>Additional Protection Tips</h2>
            <ul>
                <li>Monitor fields for disease symptoms weekly</li>
                <li>Use certified disease-free seeds</li>
                <li>Adjust planting dates to avoid peak pest periods</li>
                <li>Maintain proper plant spacing for air circulation</li>
            </ul>
        </div>
        
        <a href="index.html" class="back-link">← Back to All Crops</a>
    </div>
</body>
</html>